server.servlet.context-path=/api/v1/app-elemental-gateway-service
server.port=9007
info.app.name=app-elemental-gateway-service
info.app.description=Gateway Service for Elemental Arquitectos App
info.app.version=0.0.1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.com.elemental.arquitectos.app=DEBUG
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9006/api/v1/app-elemental-eureka-server-service/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs