spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/api/v1/app-elemental-maintenance-service
server.port=9003
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9006/api/v1/app-elemental-eureka-server-service/eureka/
info.app.name=app-elemental-maintenance-service
info.app.description=Maintenance Service for Elemental Arquitectos App
info.app.version=0.0.1