server.servlet.context-path=/api/v1/app-elemental-eureka-server-service
server.port=9006
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/api/v1/app-elemental-eureka-server-service/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
<<<<<<< HEAD
eureka.server.eviction-interval-timer-in-ms=6000
=======
eureka.server.eviction-interval-timer-in-ms=60000
>>>>>>> f1a13334a145d76c875a34e7f28e65cac2c27e76
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=9000000
eureka.server.enable-self-preservation=true
management.endpoints.web.exposure.include=*
