server.servlet.context-path=/api/v1/app-elemental-eureka-server-service
server.port=9006
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/api/v1/app-elemental-eureka-server-service/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=60*1000
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=15*60*1000
eureka.server.enable-self-preservation=true
management.endpoints.web.exposure.include=*