server.servlet.context-path=/api/v1/app-elemental-eureka-server-service
server.port=9006
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9006/api/v1/app-elemental-eureka-server-service/eureka/